.group
  = f.label :title, :class =>'label'
  = f.text_field :title, :class => 'text_field'
.group
  = f.label :body, :class =>'label'
  = f.text_area  :body, :class => 'text_area'
.group.navform.wat-cf
  button class="button" type="submit"
    = image_tag('admin/icons/tick.png')
    = 'Save'
  span.text_button_padding or
  = link_to 'cancel', collection_path, :class => 'text_button_padding link_button'