.secondary-navigation
  ul.wat-cf
    li class="first #{ admin_current_tab 'users' }"
      = link_to "Users", admin_users_path
    li class="#{ admin_current_tab "articles" }"
      = link_to "Articles", admin_articles_path