doctype 5
html
  head
    title I4development Admin
    = stylesheet_link_tag 'admin'
    /= javascript_include_tag :defaults
    = csrf_meta_tag

body
  #container
    #header
      h1= link_to 'I4development', '#'
      #user-navigation
        ul.wat-cf
          /<li><a href="#"><%= t("web-app-theme.profile", :default => "Profile") %></a></li>
          /<li><a href="#"><%= t("web-app-theme.settings", :default => "Settings") %></a></li>
          /<li><a href="/logout" class="logout"><%= t("web-app-theme.logout", :default => "Logout") %></a></li>
      #main-navigation
        ul.wat-cf

    #wrapper.wat-cf
      /<div class="flash">
        /<% flash.each do |type, message| -%>
          /<div class="message <%= type %>">
            /<p><%= message %></p>
          /</div>
        /<% end -%>
      /</div>
      #main
        = yield
        #footer
          .block
            p Copyright &copy; #{ Time.now.year } Web App.

      #sidebar
        /= yield :sidebar
