doctype 5
html
  head
    title I4development Admin
    = stylesheet_link_tag 'admin/style'
    = csrf_meta_tag

body
  header
    h1= link_to "I4development"
  aside
  section
    h2= controller_name.capitalize
    = yield
